.header {
  display: grid;
  grid-template-columns: 1fr repeat(4, min-content);
  gap: 2rem;
  justify-content: center;
  align-items: center;
  width: 75rem;
  height: 3.65rem;
}

.fontSelect {
  position: relative;
}

.dropDown {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  flex-wrap: nowrap;
  cursor: pointer;
  font-size: 1.8rem;
}

.selected {
  flex: 0 0 auto; /*will not wrap the text to second line*/
}

.list {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border-radius: 1rem;
  list-style: none;
  position: absolute;
  z-index: 9999;
  top: 3rem;
  left: -7rem;
  background-color: #ffffff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  padding: 2rem;
  width: 15rem;
}

.item {
  flex: 0 0 auto;
  font-size: 1.8rem;
  transition: all 0.3s ease;
}

.item:hover {
  color: #a445ed;
  font-weight: bold;
}

.iconArrowDown {
  overflow: visible;
}

.seperator {
  height: 3.2rem;
  width: 1px;
  background-color: #e9e9e9;
  margin-left: 1rem;
}

.toggle-icon {
  display: flex;
}

.rectangle {
  width: 4rem;
  height: 2rem;
  background-color: #757575;
  border-radius: 1rem;
  cursor: pointer;
  position: relative;
}

.oval {
  position: absolute;
  height: 1.4rem;
  width: 1.4rem;
  border-radius: 50%;
  background-color: #ffffff;
  top: 3px;
}

@media screen and (max-width: 48em) {
  .header {
    width: 100%;
  }
}

@media screen and (max-width: 23.75em) {
  .dropDown {
    font-size: 1.4rem;
  }

  .logo {
    width: 2.8rem;
    height: 3.2rem;
  }

  .iconMoon {
    width: 2rem;
    height: 2rem;
  }
}
